<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_2x">

    <ImageView
        android:id="@+id/holder_actor_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/actor_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/holder_actor_name"
        style="@style/style_name_actor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_name_actor_1"
        android:textColor="@color/app_grey_name_actor"
        app:layout_constraintEnd_toEndOf="@id/holder_actor_image"
        app:layout_constraintStart_toStartOf="@id/holder_actor_image"
        app:layout_constraintTop_toBottomOf="@id/holder_actor_image" />

</androidx.constraintlayout.widget.ConstraintLayout>