# MyAcademyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_movie_details.xml
app/src/main/res/layout-land/: activity_movie_details.xml
gradle/wrapper/: gradle-wrapper.properties
modulHW_10/: build.gradle
modulHW_10/src/main/: AndroidManifest.xml
modulHW_10/src/main/res/drawable/: ic_launcher_foreground.xml
modulHW_10/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_movies_list.xml  (+8 more)
modulHW_3/: build.gradle
modulHW_3/src/main/: AndroidManifest.xml
modulHW_4/: build.gradle
modulHW_4/src/main/: AndroidManifest.xml
modulHW_5/: build.gradle
modulHW_5/src/main/: AndroidManifest.xml
modulHW_6/: build.gradle
modulHW_6/src/main/: AndroidManifest.xml
modulHW_7/: build.gradle
modulHW_7/src/main/: AndroidManifest.xml
modulHW_8/: build.gradle
modulHW_8/src/androidTest/java/com/adnroidapp/modulhw_8/: ExampleInstrumentedTest.kt
modulHW_8/src/main/: AndroidManifest.xml
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/apiCorutine/: ApiFactoryCoroutine.kt  ApiServiceCoroutine.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/apiRxJava/: ApiFactoryRxJava.kt  ApiServiceRxJava.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/data/: MovieData.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/database/: DatabaseContact.kt  SealedMovies.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/database/dao/: DaoMovieDetails.kt  DaoMoviesListLike.kt  DaoMoviesListPopular.kt  DaoMoviesListTopRate.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/database/databaseMoviesList/: DbMovies.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/database/dbData/: DataDBMoviesDetails.kt  DataDBMoviesLike.kt  DataDBMoviesPopular.kt  DataDBMoviesTopRate.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/pojo/: InformationMovies.kt  Movie.kt  MovieActors.kt  MoviesList.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/ui/activity/: MainActivity.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/ui/adapter/: AdapterActors.kt  AdapterMovies.kt  OnItemClickListener.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/ui/data/: MovieData.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/ui/fragment/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/ui/viewModelCoroutine/: ViewModelMovieDetailsCoroutine.kt  ViewModelMovieListCoroutine.kt
modulHW_8/src/main/java/com/adnroidapp/modulhw_8/ui/viewModelRxJava/: ViewModelMovieDetailsRxJava.kt  ViewModelMovieListRxJava.kt
modulHW_8/src/main/res/layout/: activity_main.xml  view_holder_actor.xml  view_holder_movies.xml
modulHW_8/src/main/res/layout-land/: fragment_movies_details.xml
modulHW_8/src/main/res/menu/: bottom_menu.xml
modulHW_8/src/main/res/navigation/: navigation.xml
modulHW_8/src/test/java/com/adnroidapp/modulhw_8/: ExampleUnitTest.kt
modulHW_9/: build.gradle
modulHW_9/src/main/: AndroidManifest.xml
mylibrary/src/main/: AndroidManifest.xml
(+245 files in other folders)
