<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/ic_shape"
    android:padding="@dimen/space_1x"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_path" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_back"
        style="@style/style_text_normal"
        android:layout_marginStart="@dimen/space_2x"
        android:text="@string/back" />
</LinearLayout>