<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mov_list_star_level_1"
        style="@style/styleStar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mov_list_star_level_2"
        style="@style/styleStar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mov_list_star_level_3"
        style="@style/styleStar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mov_list_star_level_4"
        style="@style/styleStar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mov_list_star_level_5"
        style="@style/styleStar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mov_list_reviews"
        style="@style/style_roboto_normal_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/str_reviews"
        android:textAllCaps="false"
        android:textColor="@color/app_grey"
        android:textSize="14sp" />
</LinearLayout>