<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar style="@style/progress_bar_style" />

    <TextView
        android:id="@+id/textView"
        style="@style/text_loader"
        android:layout_marginStart="@dimen/space_4x"
        android:text="@string/internet_is_not_connected" />
</LinearLayout>